spring.application.name=config-server
server.port=8889
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.server.git.uri=https://github.com/MengWangwang/config-server.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.server.git.username=
spring.cloud.server.git.password=